<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> My world for 241 school </title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<h1 style="border-radius: 20px 20px; border: 2px solid red; text-align: center" > Burst-link </h1>
	    <b><h2> Qui suis-je ? </h2>         
			<p> Nom : YENOT </p>
			<p> Prénom : Junior </p>
			<p> E-mail : junioryenot80@gmail.com </p>
			<p> Téléphone : 06902144 </p>
			<p> Quartier : Alibandeng </p>
			<p> Ville : Libreville </p>
			<p> Pays : Gabon </p>
         </b>
				<b><i><pre><p style="font-family:georgia,serif,garamond; font-size: 17px; background-color: ">voici une photo de moi </pre>
				<img style="width: 50%; height: 50% " src="Dossiermedia/junior.jpg"  alt="une photo de moi" />
			</p></i></b>
          <h2>Mon parcours scolaire</h2>
		     <p style="color: back;" >Bon mon parcours scolaire était pas vraiment facile il était un peu plus compliqué que ça déjà au primaire j’ai fréquenté le complexe scolaire Bilingue "Christopher" j’ai fais de la maternelle au CM1 là-bas après cette école j’ai dû changer pour aller dans une école publique et Je venais de passer au CM2 C’est dans cette école publique que j’ai obtenu mon CEP et concours l’année 2011-2012 puis je suis allé au "collège Ange MBA" , sans redoublé aucune classe j’ai eu mon BEPC avec rattrapage encore une fois il a fallu que je change d’école parce que au collège il n’y avait pas de second cycle . Je me suis alors retrouvé au lycée Paul Indjendjet gondjout (LPIG) où j’ai terminé mon cycle de lycéen avec l’obtention de mon bac d’office. </p>
<ul>
			<li style="text-align: center"> Bac d'office serie A1 </li>
			<br> 
			<li> Année 2018-2019 </li>
           </p>
			</ul>
			<h3> Biographie </h3>
			   <p>Je me nomme Yenot Junior je réside à alibandeng et je suis le dernier d’une famille élargie . J’ai toujours été passionné par le monde virtuel  (informatique)  et tout ce qui concerne la crypto monnaie depuis l’apparition du bitcoin et de son buzz mon idéal project c’est plus au moins concrétiser et celui-ci est d’ouvrir l’une des meilleures banque d’exchange boursier sans oublier des e-commerce j’aimerais faire de ma passion pour l’informatique une source de revenus pour mettre bien les gens autour de moi voici à peu près ce que je suis et que j’aimerai être plutart.
</p>
			<h3>▶video de presentation </h3>
<p><video controls width="250"; height="200" poster="Dossiermedia/junior.jpg" style="margin: center" >
  <source src="Dossiermedia/juniorvid.mp4" type="video/mp4">
  <source src="Dossiermedia/juniorvid.mp4" type="video/mp4">
</video></p>
			<br>
		<h3>▶breve presentation paragraphe </h3>
		      <p>Bonjour tout le monde bienvenue dans mon monde je sais jeux de mots pourris (:joy::grin:) je suis un jeune de 18 ans passionné de technologie depuis tout petit et j’ai toujours inspiré à être dans l’informatique déjà je me suis lancé dans plusieurs domaines concernant cette branche notamment la modification des scripts avec des amis étrangers  les solutions pour reset des appareils et bien d’autres. </p>
		

        <p> 🌐 Réseaux sociaux
		<br>
			<br>
	<a href="https://www.instagram.com/burst_link80/"> <img style="width: 50px; height:50px;" src="Dossiermedia/instagram2.jpg" alt="logo instagram"/></a>
	 <br>
	   <a href="https://t.me/juniornooob"> <img style="width: 50px; height:50px;" src="Dossiermedia/telegram.jpg" alt="logo telegram"/></a>
          <br>
     	   <a href="https://m.facebook.com/juniorburst80?ref=bookmarks" ><img style="width:50px; height:50px;" src="Dossiermedia/facebook.jpg" alt="logo facebook"/></a>
       </p>
       <h4 style="text-align: center"> ⭐Centre d'intérêt </h4>
       	<ul>
       	<li>  Jouer au jeux video en ligne avec des amis </li>
            <br> 
            <li> Regarder des films sur netflix</li>
            <br>
            <li>Regarder des mangas et débattre avec des amis</li>
             <br>
             <li>Modifier des codes sources </li>
              </ul>
            <h4 style="text-align: center; " >Multimédia </h4>
            <p> John Legend, né John Roger Stephens le 28 décembre 1978 à Springfield dans l'Ohio, est un compositeur, pianiste, acteur et chanteur de soul et de R'n'B américain
            et est de loin le style de musique que j'aime  d'ou ma préférence pour ce morceau intitulé "all of me".</p>
            <figure style="align: center">
    <pre><figcaption style=" color: red; font-size: 20px; font-style: italic;">   John legend all of me </figcaption></pre>
    <audio
        controls
        src="Dossiermedia/john_legend_all_of_me.mp3" >
            <code>audio</code> element.
    </audio>
</figure>
             <h4 style="text-align: center"> Mon super hero </h4>
            <b><p> Mon super hero préféré se nomme flash sous son masque et sans celui-ci il s'appelle barry alain dans la serie au lourd succès bien, sur il est doté d'une très grande vitesse et sauve des gens grace à cette capacitée en gros il fait juste son devoir de super hero </b></p>
               <img style="width: 50% ;height: 50%; display: block" src="Dossiermedia/flash4k.jpg" alt="mon super hero flash" />
</p>
  <P style="text-shadow: 20px; font-size: 50px;" >Merci de votre viste sur site </P>
	</body>
</html>


<!--je suis le roi du code-->