p{text-align: center; font-size: 16px; font-style: italic; color: red; font-family: georgia}
h1{ text-align: center; color: red; font-style: italic ; box-shadow: 0px 0px 17px #BBB; 
}
h2{ color:red; font-size: 20px; text-align: center;
}
li{color:red; font-size: 16px; font-style: italic; text-align: center;
}
h3{color: red; background-color: ; font-size: 20px; text-align: center

}
figure{ margin:0;

}
h4{ background-color: ; font-size: 20px; }
background{ background-color: green;}
img{  display: block; margin: auto; padding: 10px; border: 1px solid #bbb; box-shadow: 1px 1px 20px #BBB; width: 200px; height: 300px; border-radius: 25px;
}
body{margin: auto; background-image: url(Dossiermedia/dev.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: auto; width: 720px;background: cover; background-size: auto; background-size: auto; box-shadow: 0px 0px 17px #CCC; border-radius: 25px 25px;
}
p1{font-size: 10px; font-style: italic; color: red; font-family: georgia}

.snap2{ border-radius: 20px 20px; border: 2px; padding: 10px;
 }
 h4{
    color: red;
 }
 .Scroller{

 	width: 100%; 
 }